


#no reason to code the port number here. Whichever port we run on, eureka will pick that port  and passed on to clients when they look it up
#use any old random unused port by calling it 0
server.port = 0

